<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .r1 {
    width: 600px;    
    height: 500px;   
    background-color: rgb(226, 232, 245);  
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    margin: auto; 
    
}

.r2 {
    width: 300px;   
    height: 200px;   
    background-color:red;  
    border: 2px solid black; 
    margin:auto;
    
}
.r3{
    width: 200px;
    height: 100px;
    background-color: black;
    border: 2px solid black;
    margin: 50px;
}
    </style>
</head>
<body>
    <div class="r1">
        <div class="r2">
            <div class="r3"></div>
        </div>
    </div>
</body>
</html>